file:/C:/Users/Xco/Downloads/Binz%20-%20Đen%20-%20Lynk%20Lee%20-%20Kimmese%20-%20Ngẫu%20hứng%20Rapcoustic%20@momestudio.mp4
file:/C:/Users/Xco/Downloads/Bản%20EDM%20đang%20gây%20sốt%202018%20-%20Axel%20Johansson%20-%20The%20River%20%5BLyrics%20Video%5D%20-%20➞%20Welcome%20to%20Vietnam.mp4
file:/C:/Users/Xco/Downloads/Hết%20Rồi%20-%20Mr.%20Đùm%20ft.%20Kaisoul%20%5B%20Video%20Lyrics%20%5D.mp4
file:/C:/Users/Xco/Downloads/Imagine%20Dragons%20-%20Natural%20(Lyrics).mp4
file:/C:/Users/Xco/Downloads/Kimmese%20ft.%20Andree%20Right%20Hand%20-%20ITSABET%20(%20Official%20MV%20).mp4
file:/C:/Users/Xco/Downloads/Lời%20Yêu%20Ngây%20Dại%20(%20MV%20).mp4
file:/C:/Users/Xco/Downloads/Reality%20-%20Lost%20Frequencies%20(Fingerstyle%20Guitar%20Cover%20by%20Albert%20Gyorfi)%20%5B+TABS%5D.mp4
file:/C:/Users/Xco/Music/testlr/Imagine%20Dragons%20-%20Natural%20(%20cover%20by%20J.Fla%20).mp3
file:/C:/Users/Xco/Downloads/(Charlie%20Puth)%20Attention%20-%20Josephine%20Alexandra%20-%20Fingerstyle%20Guitar%20Cover.mp4
file:/C:/Users/Xco/Downloads/Alan%20Walker%20-%20Faded.mp4
file:/C:/Users/Xco/Downloads/Austin%20Mahone%20-%20Send%20It%20ft.%20Rich%20Homie%20Quan%20(Lyric%20Video).mp4
file:/C:/Users/Xco/Downloads/BIG%20SHAQ%20-%20MANS%20NOT%20HOT%20(2Scratch%20Trap%20Remix).mp4
file:/C:/Users/Xco/Downloads/Wiz%20Khalifa%20-%20See%20You%20Again%20ft.%20Charlie%20Puth%20%5BOfficial%20Video%5D%20Furious%207%20Soundtrack.mp4
